Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1+0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-1+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6+0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.6+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3+0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (-0.3+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': -1j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': -0.6j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': -0.3j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': 0.3j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': 0.6j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': 1j}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3+0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.3+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6+0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (0.6+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1-1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1-0.6j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1-0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1+0j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1+0.3j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1+1j)}
Found Ray+{'xx': (-1+0.3j), 'xy': -1j, 'xz': (-0.6+1j), 'yz': (1+0.6j)}